{
  "name": "@rebuild/quill-image-resize-module",
  "version": "0.0.0",
  "type": "module",
  "description": "A module for Quill rich text editor to allow images to be resized.",
  "main": "dist/index.js",
  "scripts": {
    "build": "gulp",
    "dev": "gulp dev",
    "lint": "eslint . --cache",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zzxming/quill-image-resize-module.git"
  },
  "author": "@kensnyder",
  "keywords": [
    "quill",
    "quilljs",
    "image",
    "resize",
    "sizer"
  ],
  "files": [
    "dist"
  ],
  "license": "MIT",
  "devDependencies": {
    "@babel/preset-env": "^7.24.4",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-terser": "^0.4.4",
    "gulp": "^5.0.0",
    "rollup": "^4.16.1"
  },
  "dependencies": {
    "lodash-es": "^4.17.21",
    "quill": "^1.3.7"
  }
}
